rootProject.name = 'jsurbtc'

include 'api'
include 'json-jackson'
include 'core'

rootProject.children.each {project ->
    String projectDirName = "subprojects/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
